# Drive

./: .gitignore  Dockerfile  mydb.sqlite  pom.xml  start-services.sh
ChunkStorageService/: pom.xml
ChunkStorageService/src/main/java/com/example/controller/: ChunkController.java
ChunkStorageService/src/main/java/com/example/entity/: Chunk.java  ChunkBin.java
ChunkStorageService/src/main/java/com/example/service/: ChunkService.java
Drive-client/: pom.xml
Drive-client/src/main/java/: module-info.java
Drive-client/src/main/java/com/example/driveclient/: DriveApplication.java  FileManagerController.java  HelloApplication.java  HelloController.java  LoginController.java  SignInController.java
Drive-client/src/main/java/com/example/driveclient/dto/: File.java  UserSignIn.java
Drive-client/src/main/java/com/example/driveclient/entity/: LoginModel.java  SiginModel.java
Drive-client/src/main/java/com/example/driveclient/service/: UserService.java
Drive-client/src/main/resources/: Styles.css  file-Manager.fxml  sign-in.fxml
Drive-client/src/main/resources/com/example/driveclient/: hello-view.fxml  login.fxml
FileService/: mydb.sqlite  pom.xml
FileService/src/main/java/com/example/fileservice/config/: SqliteConfig.java  TusServerConfig.java
FileService/src/main/java/com/example/fileservice/controller/: FileController.java  Uploadcontroller.java
FileService/src/main/java/com/example/fileservice/dto/: DeleteRequest.java  FilePath.java  FileRequest.java  FileResponse.java  FileTreeStructure.java
FileService/src/main/java/com/example/fileservice/entity/: DriveFile.java  FileChunk.java  FileMetaData.java  FileUser.java  UserPubKey.java
FileService/src/main/java/com/example/fileservice/repository/: DeletedFileRepository.java  FileMetaDataRepository.java  FileRepository.java  FileUserRepository.java  UserPubKeyRepository.java
FileService/src/main/java/com/example/fileservice/service/: EncryptionService.java  FileService.java
FileService/src/main/resources/: application.yml
TusClient/: pom.xml
TusClient/src/main/java/com/example/: App.java
TusClient/src/main/java/com/example/util/: CommandListner.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/Configuration/: HttpClientConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
file-service/: mydb.sqlite  pom.xml
file-service/src/main/java/com/example/fileservice/config/: AppProperties.java
file-service/src/main/java/com/example/fileservice/controller/: FileController.java  Uploadcontroller.java
file-service/src/main/java/com/example/fileservice/dto/: RenameRequest.java  Status.java
file-service/src/main/java/com/example/fileservice/entity/: DeletedFile.java  DriveFile.java  FileMetadata.java
file-service/src/main/java/com/example/fileservice/repository/: FileRepository.java  FileUserRepository.java
file-service/src/main/java/com/example/fileservice/service/: FileService.java
file-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/example/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/Mapper/: UserMapper.java
identity-service/src/main/java/com/example/config/: AuthConfig.java  JpaUserDetailsService.java  SecurityUser.java  SqliteConfig.java  WebClientConfig.java
identity-service/src/main/java/com/example/controller/: AuthController.java
identity-service/src/main/java/com/example/dto/: AuthDto.java  EmailValueDTO.java  LoginRequest.java  RegisterUserDto.java  SignInStatus.java  TokenDto.java  UserDto.java  UserInfo.java
identity-service/src/main/java/com/example/entity/: DriveUser.java
identity-service/src/main/java/com/example/repository/: DriveUserRepository.java
identity-service/src/main/java/com/example/service/: AuthService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/example/: IdentityServiceApplicationTests.java
