eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=info

spring.cloud.discovery.enabled=true

logging.level.org.springframework.cloud.gateway=TRACE

## Discovery Service Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.mvc.routes[0].filters[0]=SetPath=/

## Identity Service route
spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[1].filters = AuthenticationFilter

## File Service route
spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/file/**
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].filters = AuthenticationFilter

## File Service route
spring.cloud.gateway.routes[3].id=chunk-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/chunk/**
spring.cloud.gateway.routes[3].uri=lb://chunk-service
spring.cloud.gateway.routes[3].filters = AuthenticationFilter

### Identity-service
#spring.cloud.gateway.mvc.routes[1].id=identity-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://IDENTITY-SERVICE
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/auth
#spring.cloud.gateway.mvc.routes[1].filters[0]=SetPath=/

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
